spring.application.name=reactive.programming
server.port = 8788
logging.level.org.springframework.r2dbc=DEBUG

# R2DBC PostgreSQL connection properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_programming
spring.r2dbc.username=postgres
spring.r2dbc.password=root